{
  "name": "sigil",
  "version": "0.1.0",
  "description": "The cryptographic identity and trust layer for the AI agent economy.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
